EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:OLED OL1
U 1 1 62472647
P 1800 4000
F 0 "OL1" H 2428 4069 51  0000 L CNN
F 1 "OLED" H 2428 3979 47  0000 L CNN
F 2 "kbd:OLED_v2" H 1800 4100 60  0001 C CNN
F 3 "" H 1800 4100 60  0001 C CNN
	1    1800 4000
	1    0    0    -1  
$EndComp
$Comp
L kbd:ProMicro_r U1
U 1 1 62477200
P 1750 2900
F 0 "U1" H 1800 3887 60  0000 C CNN
F 1 "ProMicro_r" H 1800 3781 60  0000 C CNN
F 2 "kbd:ProMicro_v3.5" H 1900 1850 60  0001 C CNN
F 3 "" H 1900 1850 60  0000 C CNN
	1    1750 2900
	1    0    0    -1  
$EndComp
Text GLabel 1050 3750 0    50   Input ~ 0
SDA
Text GLabel 1050 3900 0    50   Input ~ 0
SCL
Text GLabel 1050 4050 0    50   Input ~ 0
VCC
Text GLabel 1050 4200 0    50   Input ~ 0
GND
Text GLabel 2500 2600 2    50   Input ~ 0
SDA
Text GLabel 2500 2700 2    50   Input ~ 0
SCL
Text GLabel 1100 2500 0    50   Input ~ 0
VCC
$Comp
L kbd:SW_PUSH SW1
U 1 1 624847F1
P 1450 4800
F 0 "SW1" H 1450 5055 50  0000 C CNN
F 1 "SW_PUSH" H 1450 4964 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 1450 4800 50  0001 C CNN
F 3 "" H 1450 4800 50  0000 C CNN
	1    1450 4800
	1    0    0    -1  
$EndComp
Text GLabel 1150 4800 0    50   Input ~ 0
RST
Text GLabel 1750 4800 2    50   Input ~ 0
GND
Text GLabel 1100 2300 0    50   Input ~ 0
GND
Text GLabel 1100 2400 0    50   Input ~ 0
RST
Text GLabel 6750 850  1    50   Input ~ 0
COL0
Text GLabel 7250 850  1    50   Input ~ 0
COL1
Text GLabel 7750 850  1    50   Input ~ 0
COL2
Text GLabel 8250 850  1    50   Input ~ 0
COL3
Text GLabel 8750 850  1    50   Input ~ 0
COL4
Text GLabel 9250 850  1    50   Input ~ 0
COL5
Text GLabel 9750 850  1    50   Input ~ 0
COL6
Text GLabel 10250 850  1    50   Input ~ 0
COL7
Text GLabel 10750 850  1    50   Input ~ 0
COL8
Text GLabel 11250 850  1    50   Input ~ 0
COL9
Text GLabel 6000 1650 0    50   Input ~ 0
ROW0
Text GLabel 6000 2450 0    50   Input ~ 0
ROW1
Text GLabel 6000 3250 0    50   Input ~ 0
ROW2
Text GLabel 6000 4050 0    50   Input ~ 0
ROW3
Text GLabel 6000 4800 0    50   Input ~ 0
ROW4
Text GLabel 2500 2200 2    50   Input ~ 0
ROW0
Text GLabel 1100 2600 0    50   Input ~ 0
COL0
Text GLabel 1100 2700 0    50   Input ~ 0
COL1
Text GLabel 1100 2800 0    50   Input ~ 0
COL2
Text GLabel 2500 2800 2    50   Input ~ 0
COL9
Text GLabel 2500 2900 2    50   Input ~ 0
COL8
Text GLabel 2500 3000 2    50   Input ~ 0
COL7
Text GLabel 2500 3100 2    50   Input ~ 0
COL6
Text GLabel 1100 2900 0    50   Input ~ 0
COL3
Text GLabel 1100 3000 0    50   Input ~ 0
COL4
Text GLabel 2500 3200 2    50   Input ~ 0
COL5
Text GLabel 1100 3200 0    50   Input ~ 0
ROW3
Text GLabel 1100 3100 0    50   Input ~ 0
ROW2
Text GLabel 1100 3300 0    50   Input ~ 0
ROW1
Text GLabel 2500 3300 2    50   Input ~ 0
ROW4
$Comp
L Mechanical:MountingHole H1
U 1 1 624B0179
P 900 850
F 0 "H1" H 1000 896 50  0000 L CNN
F 1 "MountingHole" H 1000 805 50  0000 L CNN
F 2 "kbd:HOLE" H 900 850 50  0001 C CNN
F 3 "~" H 900 850 50  0001 C CNN
	1    900  850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 624C26D2
P 900 1150
F 0 "H2" H 1000 1196 50  0000 L CNN
F 1 "MountingHole" H 1000 1105 50  0000 L CNN
F 2 "kbd:HOLE" H 900 1150 50  0001 C CNN
F 3 "~" H 900 1150 50  0001 C CNN
	1    900  1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 624C3C29
P 1600 850
F 0 "H3" H 1700 896 50  0000 L CNN
F 1 "MountingHole" H 1700 805 50  0000 L CNN
F 2 "kbd:HOLE" H 1600 850 50  0001 C CNN
F 3 "~" H 1600 850 50  0001 C CNN
	1    1600 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 624C5C6B
P 1600 1150
F 0 "H4" H 1700 1196 50  0000 L CNN
F 1 "MountingHole" H 1700 1105 50  0000 L CNN
F 2 "kbd:HOLE" H 1600 1150 50  0001 C CNN
F 3 "~" H 1600 1150 50  0001 C CNN
	1    1600 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 624C7C76
P 2300 850
F 0 "H5" H 2400 896 50  0000 L CNN
F 1 "MountingHole" H 2400 805 50  0000 L CNN
F 2 "kbd:HOLE" H 2300 850 50  0001 C CNN
F 3 "~" H 2300 850 50  0001 C CNN
	1    2300 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 624C9CD3
P 2300 1150
F 0 "H6" H 2400 1196 50  0000 L CNN
F 1 "MountingHole" H 2400 1105 50  0000 L CNN
F 2 "kbd:HOLE" H 2300 1150 50  0001 C CNN
F 3 "~" H 2300 1150 50  0001 C CNN
	1    2300 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 624CBD25
P 3000 850
F 0 "H7" H 3100 896 50  0000 L CNN
F 1 "MountingHole" H 3100 805 50  0000 L CNN
F 2 "kbd:HOLE" H 3000 850 50  0001 C CNN
F 3 "~" H 3000 850 50  0001 C CNN
	1    3000 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 624CDDEB
P 3000 1150
F 0 "H8" H 3100 1196 50  0000 L CNN
F 1 "MountingHole" H 3100 1105 50  0000 L CNN
F 2 "kbd:HOLE" H 3000 1150 50  0001 C CNN
F 3 "~" H 3000 1150 50  0001 C CNN
	1    3000 1150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 62538F53
P 6600 1250
F 0 "MX1" H 6633 1473 60  0000 C CNN
F 1 "MX-NoLED" H 6633 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5975 1225 60  0001 C CNN
F 3 "" H 5975 1225 60  0001 C CNN
	1    6600 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 62539F2B
P 6550 1550
F 0 "D1" V 6596 1480 50  0000 R CNN
F 1 "D_Small" V 6505 1480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6550 1550 50  0001 C CNN
F 3 "~" V 6550 1550 50  0001 C CNN
	1    6550 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 1400 6550 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 62541B92
P 7100 1250
F 0 "MX2" H 7133 1473 60  0000 C CNN
F 1 "MX-NoLED" H 7133 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6475 1225 60  0001 C CNN
F 3 "" H 6475 1225 60  0001 C CNN
	1    7100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 62541B98
P 7050 1550
F 0 "D2" V 7096 1480 50  0000 R CNN
F 1 "D_Small" V 7005 1480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7050 1550 50  0001 C CNN
F 3 "~" V 7050 1550 50  0001 C CNN
	1    7050 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 1400 7050 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 62541EE1
P 7600 1250
F 0 "MX3" H 7633 1473 60  0000 C CNN
F 1 "MX-NoLED" H 7633 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6975 1225 60  0001 C CNN
F 3 "" H 6975 1225 60  0001 C CNN
	1    7600 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 62541EE7
P 7550 1550
F 0 "D3" V 7596 1480 50  0000 R CNN
F 1 "D_Small" V 7505 1480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7550 1550 50  0001 C CNN
F 3 "~" V 7550 1550 50  0001 C CNN
	1    7550 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 1400 7550 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 625422A1
P 8100 1250
F 0 "MX4" H 8133 1473 60  0000 C CNN
F 1 "MX-NoLED" H 8133 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7475 1225 60  0001 C CNN
F 3 "" H 7475 1225 60  0001 C CNN
	1    8100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 625422A7
P 8050 1550
F 0 "D4" V 8096 1480 50  0000 R CNN
F 1 "D_Small" V 8005 1480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8050 1550 50  0001 C CNN
F 3 "~" V 8050 1550 50  0001 C CNN
	1    8050 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 1400 8050 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 6254329C
P 8600 1250
F 0 "MX5" H 8633 1473 60  0000 C CNN
F 1 "MX-NoLED" H 8633 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7975 1225 60  0001 C CNN
F 3 "" H 7975 1225 60  0001 C CNN
	1    8600 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 625432A2
P 8550 1550
F 0 "D5" V 8596 1480 50  0000 R CNN
F 1 "D_Small" V 8505 1480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8550 1550 50  0001 C CNN
F 3 "~" V 8550 1550 50  0001 C CNN
	1    8550 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1400 8550 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 62546E0D
P 9100 1250
F 0 "MX6" H 9133 1473 60  0000 C CNN
F 1 "MX-NoLED" H 9133 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8475 1225 60  0001 C CNN
F 3 "" H 8475 1225 60  0001 C CNN
	1    9100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 62546E13
P 9050 1550
F 0 "D6" V 9096 1480 50  0000 R CNN
F 1 "D_Small" V 9005 1480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9050 1550 50  0001 C CNN
F 3 "~" V 9050 1550 50  0001 C CNN
	1    9050 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1400 9050 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 62546E1A
P 9600 1250
F 0 "MX7" H 9633 1473 60  0000 C CNN
F 1 "MX-NoLED" H 9633 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8975 1225 60  0001 C CNN
F 3 "" H 8975 1225 60  0001 C CNN
	1    9600 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 62546E20
P 9550 1550
F 0 "D7" V 9596 1480 50  0000 R CNN
F 1 "D_Small" V 9505 1480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9550 1550 50  0001 C CNN
F 3 "~" V 9550 1550 50  0001 C CNN
	1    9550 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 1400 9550 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 62546E27
P 10100 1250
F 0 "MX8" H 10133 1473 60  0000 C CNN
F 1 "MX-NoLED" H 10133 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9475 1225 60  0001 C CNN
F 3 "" H 9475 1225 60  0001 C CNN
	1    10100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 62546E2D
P 10050 1550
F 0 "D8" V 10096 1480 50  0000 R CNN
F 1 "D_Small" V 10005 1480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10050 1550 50  0001 C CNN
F 3 "~" V 10050 1550 50  0001 C CNN
	1    10050 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 1400 10050 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 62546E34
P 10600 1250
F 0 "MX9" H 10633 1473 60  0000 C CNN
F 1 "MX-NoLED" H 10633 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9975 1225 60  0001 C CNN
F 3 "" H 9975 1225 60  0001 C CNN
	1    10600 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 62546E3A
P 10550 1550
F 0 "D9" V 10596 1480 50  0000 R CNN
F 1 "D_Small" V 10505 1480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10550 1550 50  0001 C CNN
F 3 "~" V 10550 1550 50  0001 C CNN
	1    10550 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 1400 10550 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 62546E41
P 11100 1250
F 0 "MX10" H 11133 1473 60  0000 C CNN
F 1 "MX-NoLED" H 11133 1399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 10475 1225 60  0001 C CNN
F 3 "" H 10475 1225 60  0001 C CNN
	1    11100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 62546E47
P 11050 1550
F 0 "D10" V 11096 1480 50  0000 R CNN
F 1 "D_Small" V 11005 1480 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 11050 1550 50  0001 C CNN
F 3 "~" V 11050 1550 50  0001 C CNN
	1    11050 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11050 1400 11050 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 62549C3E
P 6600 2050
F 0 "MX11" H 6633 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5975 2025 60  0001 C CNN
F 3 "" H 5975 2025 60  0001 C CNN
	1    6600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 62549C44
P 6550 2350
F 0 "D11" V 6596 2280 50  0000 R CNN
F 1 "D_Small" V 6505 2280 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6550 2350 50  0001 C CNN
F 3 "~" V 6550 2350 50  0001 C CNN
	1    6550 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2200 6550 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 62549C4B
P 7100 2050
F 0 "MX12" H 7133 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7133 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6475 2025 60  0001 C CNN
F 3 "" H 6475 2025 60  0001 C CNN
	1    7100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 62549C51
P 7050 2350
F 0 "D12" V 7096 2280 50  0000 R CNN
F 1 "D_Small" V 7005 2280 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7050 2350 50  0001 C CNN
F 3 "~" V 7050 2350 50  0001 C CNN
	1    7050 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2200 7050 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 62549C58
P 7600 2050
F 0 "MX13" H 7633 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7633 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6975 2025 60  0001 C CNN
F 3 "" H 6975 2025 60  0001 C CNN
	1    7600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 62549C5E
P 7550 2350
F 0 "D13" V 7596 2280 50  0000 R CNN
F 1 "D_Small" V 7505 2280 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7550 2350 50  0001 C CNN
F 3 "~" V 7550 2350 50  0001 C CNN
	1    7550 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2200 7550 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 62549C65
P 8100 2050
F 0 "MX14" H 8133 2273 60  0000 C CNN
F 1 "MX-NoLED" H 8133 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7475 2025 60  0001 C CNN
F 3 "" H 7475 2025 60  0001 C CNN
	1    8100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 62549C6B
P 8050 2350
F 0 "D14" V 8096 2280 50  0000 R CNN
F 1 "D_Small" V 8005 2280 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8050 2350 50  0001 C CNN
F 3 "~" V 8050 2350 50  0001 C CNN
	1    8050 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 2200 8050 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 62549C72
P 8600 2050
F 0 "MX15" H 8633 2273 60  0000 C CNN
F 1 "MX-NoLED" H 8633 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7975 2025 60  0001 C CNN
F 3 "" H 7975 2025 60  0001 C CNN
	1    8600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 62549C78
P 8550 2350
F 0 "D15" V 8596 2280 50  0000 R CNN
F 1 "D_Small" V 8505 2280 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8550 2350 50  0001 C CNN
F 3 "~" V 8550 2350 50  0001 C CNN
	1    8550 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2200 8550 2250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 6255E067
P 9100 2850
F 0 "MX16" H 9133 3073 60  0000 C CNN
F 1 "MX-NoLED" H 9133 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8475 2825 60  0001 C CNN
F 3 "" H 8475 2825 60  0001 C CNN
	1    9100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 6255E06D
P 9050 3150
F 0 "D16" V 9096 3080 50  0000 R CNN
F 1 "D_Small" V 9005 3080 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9050 3150 50  0001 C CNN
F 3 "~" V 9050 3150 50  0001 C CNN
	1    9050 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3000 9050 3050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 6255E074
P 9600 2850
F 0 "MX17" H 9633 3073 60  0000 C CNN
F 1 "MX-NoLED" H 9633 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8975 2825 60  0001 C CNN
F 3 "" H 8975 2825 60  0001 C CNN
	1    9600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 6255E07A
P 9550 3150
F 0 "D17" V 9596 3080 50  0000 R CNN
F 1 "D_Small" V 9505 3080 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9550 3150 50  0001 C CNN
F 3 "~" V 9550 3150 50  0001 C CNN
	1    9550 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 3000 9550 3050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 6255E081
P 10100 2850
F 0 "MX18" H 10133 3073 60  0000 C CNN
F 1 "MX-NoLED" H 10133 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9475 2825 60  0001 C CNN
F 3 "" H 9475 2825 60  0001 C CNN
	1    10100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 6255E087
P 10050 3150
F 0 "D18" V 10096 3080 50  0000 R CNN
F 1 "D_Small" V 10005 3080 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10050 3150 50  0001 C CNN
F 3 "~" V 10050 3150 50  0001 C CNN
	1    10050 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 3000 10050 3050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 6255E08E
P 10600 2850
F 0 "MX19" H 10633 3073 60  0000 C CNN
F 1 "MX-NoLED" H 10633 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9975 2825 60  0001 C CNN
F 3 "" H 9975 2825 60  0001 C CNN
	1    10600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 6255E094
P 10550 3150
F 0 "D19" V 10596 3080 50  0000 R CNN
F 1 "D_Small" V 10505 3080 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10550 3150 50  0001 C CNN
F 3 "~" V 10550 3150 50  0001 C CNN
	1    10550 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 3000 10550 3050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 6255E09B
P 11100 2850
F 0 "MX20" H 11133 3073 60  0000 C CNN
F 1 "MX-NoLED" H 11133 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 10475 2825 60  0001 C CNN
F 3 "" H 10475 2825 60  0001 C CNN
	1    11100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 6255E0A1
P 11050 3150
F 0 "D20" V 11096 3080 50  0000 R CNN
F 1 "D_Small" V 11005 3080 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 11050 3150 50  0001 C CNN
F 3 "~" V 11050 3150 50  0001 C CNN
	1    11050 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11050 3000 11050 3050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 62561D71
P 6600 3650
F 0 "MX21" H 6633 3873 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5975 3625 60  0001 C CNN
F 3 "" H 5975 3625 60  0001 C CNN
	1    6600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 62561D77
P 6550 3950
F 0 "D21" V 6596 3880 50  0000 R CNN
F 1 "D_Small" V 6505 3880 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6550 3950 50  0001 C CNN
F 3 "~" V 6550 3950 50  0001 C CNN
	1    6550 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3800 6550 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 62561D7E
P 7100 3650
F 0 "MX22" H 7133 3873 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6475 3625 60  0001 C CNN
F 3 "" H 6475 3625 60  0001 C CNN
	1    7100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 62561D84
P 7050 3950
F 0 "D22" V 7096 3880 50  0000 R CNN
F 1 "D_Small" V 7005 3880 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7050 3950 50  0001 C CNN
F 3 "~" V 7050 3950 50  0001 C CNN
	1    7050 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3800 7050 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 62561D8B
P 7600 3650
F 0 "MX23" H 7633 3873 60  0000 C CNN
F 1 "MX-NoLED" H 7633 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6975 3625 60  0001 C CNN
F 3 "" H 6975 3625 60  0001 C CNN
	1    7600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 62561D91
P 7550 3950
F 0 "D23" V 7596 3880 50  0000 R CNN
F 1 "D_Small" V 7505 3880 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7550 3950 50  0001 C CNN
F 3 "~" V 7550 3950 50  0001 C CNN
	1    7550 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3800 7550 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 62561D98
P 8100 3650
F 0 "MX24" H 8133 3873 60  0000 C CNN
F 1 "MX-NoLED" H 8133 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7475 3625 60  0001 C CNN
F 3 "" H 7475 3625 60  0001 C CNN
	1    8100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 62561D9E
P 8050 3950
F 0 "D24" V 8096 3880 50  0000 R CNN
F 1 "D_Small" V 8005 3880 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8050 3950 50  0001 C CNN
F 3 "~" V 8050 3950 50  0001 C CNN
	1    8050 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 3800 8050 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 62561DA5
P 8600 3650
F 0 "MX25" H 8633 3873 60  0000 C CNN
F 1 "MX-NoLED" H 8633 3799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7975 3625 60  0001 C CNN
F 3 "" H 7975 3625 60  0001 C CNN
	1    8600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 62561DAB
P 8550 3950
F 0 "D25" V 8596 3880 50  0000 R CNN
F 1 "D_Small" V 8505 3880 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8550 3950 50  0001 C CNN
F 3 "~" V 8550 3950 50  0001 C CNN
	1    8550 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3800 8550 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 62567807
P 9100 4400
F 0 "MX26" H 9133 4623 60  0000 C CNN
F 1 "MX-NoLED" H 9133 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8475 4375 60  0001 C CNN
F 3 "" H 8475 4375 60  0001 C CNN
	1    9100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 6256780D
P 9050 4700
F 0 "D26" V 9096 4630 50  0000 R CNN
F 1 "D_Small" V 9005 4630 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9050 4700 50  0001 C CNN
F 3 "~" V 9050 4700 50  0001 C CNN
	1    9050 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 4550 9050 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 62567814
P 9600 4400
F 0 "MX27" H 9633 4623 60  0000 C CNN
F 1 "MX-NoLED" H 9633 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8975 4375 60  0001 C CNN
F 3 "" H 8975 4375 60  0001 C CNN
	1    9600 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 6256781A
P 9550 4700
F 0 "D27" V 9596 4630 50  0000 R CNN
F 1 "D_Small" V 9505 4630 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9550 4700 50  0001 C CNN
F 3 "~" V 9550 4700 50  0001 C CNN
	1    9550 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 4550 9550 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 62567821
P 10100 4400
F 0 "MX28" H 10133 4623 60  0000 C CNN
F 1 "MX-NoLED" H 10133 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9475 4375 60  0001 C CNN
F 3 "" H 9475 4375 60  0001 C CNN
	1    10100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 62567827
P 10050 4700
F 0 "D28" V 10096 4630 50  0000 R CNN
F 1 "D_Small" V 10005 4630 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10050 4700 50  0001 C CNN
F 3 "~" V 10050 4700 50  0001 C CNN
	1    10050 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 4550 10050 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 6256782E
P 10600 4400
F 0 "MX29" H 10633 4623 60  0000 C CNN
F 1 "MX-NoLED" H 10633 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9975 4375 60  0001 C CNN
F 3 "" H 9975 4375 60  0001 C CNN
	1    10600 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 62567834
P 10550 4700
F 0 "D29" V 10596 4630 50  0000 R CNN
F 1 "D_Small" V 10505 4630 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10550 4700 50  0001 C CNN
F 3 "~" V 10550 4700 50  0001 C CNN
	1    10550 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 4550 10550 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 6256783B
P 11100 4400
F 0 "MX30" H 11133 4623 60  0000 C CNN
F 1 "MX-NoLED" H 11133 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 10475 4375 60  0001 C CNN
F 3 "" H 10475 4375 60  0001 C CNN
	1    11100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 62567841
P 11050 4700
F 0 "D30" V 11096 4630 50  0000 R CNN
F 1 "D_Small" V 11005 4630 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 11050 4700 50  0001 C CNN
F 3 "~" V 11050 4700 50  0001 C CNN
	1    11050 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11050 4550 11050 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 6256E9CB
P 9100 5200
F 0 "MX36" H 9133 5423 60  0000 C CNN
F 1 "MX-NoLED" H 9133 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8475 5175 60  0001 C CNN
F 3 "" H 8475 5175 60  0001 C CNN
	1    9100 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 6256E9D1
P 9050 5500
F 0 "D36" V 9096 5430 50  0000 R CNN
F 1 "D_Small" V 9005 5430 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9050 5500 50  0001 C CNN
F 3 "~" V 9050 5500 50  0001 C CNN
	1    9050 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 5350 9050 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 6256E9D8
P 9600 5200
F 0 "MX37" H 9633 5423 60  0000 C CNN
F 1 "MX-NoLED" H 9633 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8975 5175 60  0001 C CNN
F 3 "" H 8975 5175 60  0001 C CNN
	1    9600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 6256E9DE
P 9550 5500
F 0 "D37" V 9596 5430 50  0000 R CNN
F 1 "D_Small" V 9505 5430 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9550 5500 50  0001 C CNN
F 3 "~" V 9550 5500 50  0001 C CNN
	1    9550 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 5350 9550 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 6256E9E5
P 10100 5200
F 0 "MX38" H 10133 5423 60  0000 C CNN
F 1 "MX-NoLED" H 10133 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9475 5175 60  0001 C CNN
F 3 "" H 9475 5175 60  0001 C CNN
	1    10100 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6256E9EB
P 10050 5500
F 0 "D38" V 10096 5430 50  0000 R CNN
F 1 "D_Small" V 10005 5430 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10050 5500 50  0001 C CNN
F 3 "~" V 10050 5500 50  0001 C CNN
	1    10050 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 5350 10050 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 6256E9F2
P 10600 5200
F 0 "MX39" H 10633 5423 60  0000 C CNN
F 1 "MX-NoLED" H 10633 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 9975 5175 60  0001 C CNN
F 3 "" H 9975 5175 60  0001 C CNN
	1    10600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6256E9F8
P 10550 5500
F 0 "D39" V 10596 5430 50  0000 R CNN
F 1 "D_Small" V 10505 5430 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10550 5500 50  0001 C CNN
F 3 "~" V 10550 5500 50  0001 C CNN
	1    10550 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 5350 10550 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 6256E9FF
P 11100 5200
F 0 "MX40" H 11133 5423 60  0000 C CNN
F 1 "MX-NoLED" H 11133 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 10475 5175 60  0001 C CNN
F 3 "" H 10475 5175 60  0001 C CNN
	1    11100 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 6256EA05
P 11050 5500
F 0 "D40" V 11096 5430 50  0000 R CNN
F 1 "D_Small" V 11005 5430 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 11050 5500 50  0001 C CNN
F 3 "~" V 11050 5500 50  0001 C CNN
	1    11050 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11050 5350 11050 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 6257550B
P 6600 5200
F 0 "MX31" H 6633 5423 60  0000 C CNN
F 1 "MX-NoLED" H 6633 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5975 5175 60  0001 C CNN
F 3 "" H 5975 5175 60  0001 C CNN
	1    6600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 62575511
P 6550 5500
F 0 "D31" V 6596 5430 50  0000 R CNN
F 1 "D_Small" V 6505 5430 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6550 5500 50  0001 C CNN
F 3 "~" V 6550 5500 50  0001 C CNN
	1    6550 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 5350 6550 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 62575518
P 7100 5200
F 0 "MX32" H 7133 5423 60  0000 C CNN
F 1 "MX-NoLED" H 7133 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6475 5175 60  0001 C CNN
F 3 "" H 6475 5175 60  0001 C CNN
	1    7100 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 6257551E
P 7050 5500
F 0 "D32" V 7096 5430 50  0000 R CNN
F 1 "D_Small" V 7005 5430 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7050 5500 50  0001 C CNN
F 3 "~" V 7050 5500 50  0001 C CNN
	1    7050 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 5350 7050 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 62575525
P 7600 5200
F 0 "MX33" H 7633 5423 60  0000 C CNN
F 1 "MX-NoLED" H 7633 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6975 5175 60  0001 C CNN
F 3 "" H 6975 5175 60  0001 C CNN
	1    7600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 6257552B
P 7550 5500
F 0 "D33" V 7596 5430 50  0000 R CNN
F 1 "D_Small" V 7505 5430 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7550 5500 50  0001 C CNN
F 3 "~" V 7550 5500 50  0001 C CNN
	1    7550 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 5350 7550 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 62575532
P 8100 5200
F 0 "MX34" H 8133 5423 60  0000 C CNN
F 1 "MX-NoLED" H 8133 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7475 5175 60  0001 C CNN
F 3 "" H 7475 5175 60  0001 C CNN
	1    8100 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 62575538
P 8050 5500
F 0 "D34" V 8096 5430 50  0000 R CNN
F 1 "D_Small" V 8005 5430 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8050 5500 50  0001 C CNN
F 3 "~" V 8050 5500 50  0001 C CNN
	1    8050 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 5350 8050 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 6257553F
P 8600 5200
F 0 "MX35" H 8633 5423 60  0000 C CNN
F 1 "MX-NoLED" H 8633 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7975 5175 60  0001 C CNN
F 3 "" H 7975 5175 60  0001 C CNN
	1    8600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 62575545
P 8550 5500
F 0 "D35" V 8596 5430 50  0000 R CNN
F 1 "D_Small" V 8505 5430 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8550 5500 50  0001 C CNN
F 3 "~" V 8550 5500 50  0001 C CNN
	1    8550 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 5350 8550 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 6257AB27
P 6650 5950
F 0 "MX41" H 6683 6173 60  0000 C CNN
F 1 "MX-NoLED" H 6683 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6025 5925 60  0001 C CNN
F 3 "" H 6025 5925 60  0001 C CNN
	1    6650 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 6257AB2D
P 6600 6250
F 0 "D41" V 6646 6180 50  0000 R CNN
F 1 "D_Small" V 6555 6180 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6600 6250 50  0001 C CNN
F 3 "~" V 6600 6250 50  0001 C CNN
	1    6600 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 6100 6600 6150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 6257AB34
P 9100 6000
F 0 "MX42" H 9133 6223 60  0000 C CNN
F 1 "MX-NoLED" H 9133 6149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8475 5975 60  0001 C CNN
F 3 "" H 8475 5975 60  0001 C CNN
	1    9100 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 6257AB3A
P 9050 6300
F 0 "D42" V 9096 6230 50  0000 R CNN
F 1 "D_Small" V 9005 6230 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9050 6300 50  0001 C CNN
F 3 "~" V 9050 6300 50  0001 C CNN
	1    9050 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 6150 9050 6200
Wire Wire Line
	6750 1200 6750 2000
Connection ~ 6750 2000
Wire Wire Line
	6750 2000 6750 3600
Connection ~ 6750 3600
Wire Wire Line
	6750 3600 6750 5150
Wire Wire Line
	7250 1200 7250 2000
Connection ~ 7250 2000
Wire Wire Line
	7250 2000 7250 3600
Connection ~ 7250 3600
Wire Wire Line
	7250 3600 7250 5150
Wire Wire Line
	7750 5150 7750 3600
Connection ~ 7750 2000
Wire Wire Line
	7750 2000 7750 1200
Connection ~ 7750 3600
Wire Wire Line
	7750 3600 7750 2000
Wire Wire Line
	8250 1200 8250 2000
Connection ~ 8250 2000
Wire Wire Line
	8250 2000 8250 3600
Connection ~ 8250 3600
Wire Wire Line
	8250 3600 8250 5150
Wire Wire Line
	8750 5150 8750 3600
Connection ~ 8750 2000
Wire Wire Line
	8750 2000 8750 1200
Connection ~ 8750 3600
Wire Wire Line
	8750 3600 8750 2000
Wire Wire Line
	9250 1200 9250 2800
Connection ~ 9250 2800
Wire Wire Line
	9250 2800 9250 4350
Connection ~ 9250 4350
Wire Wire Line
	9250 4350 9250 5150
Wire Wire Line
	9750 5150 9750 4350
Connection ~ 9750 2800
Wire Wire Line
	9750 2800 9750 1200
Connection ~ 9750 4350
Wire Wire Line
	9750 4350 9750 2800
Wire Wire Line
	10250 1200 10250 2800
Connection ~ 10250 2800
Wire Wire Line
	10250 2800 10250 4350
Connection ~ 10250 4350
Wire Wire Line
	10250 4350 10250 5150
Wire Wire Line
	10750 5150 10750 4350
Connection ~ 10750 2800
Wire Wire Line
	10750 2800 10750 1200
Connection ~ 10750 4350
Wire Wire Line
	10750 4350 10750 2800
Wire Wire Line
	11250 1200 11250 2800
Connection ~ 11250 2800
Wire Wire Line
	11250 2800 11250 4350
Connection ~ 11250 4350
Wire Wire Line
	11250 4350 11250 5150
Wire Wire Line
	11250 1200 11250 850 
Connection ~ 11250 1200
Wire Wire Line
	10750 850  10750 1200
Connection ~ 10750 1200
Wire Wire Line
	10250 1200 10250 850 
Connection ~ 10250 1200
Wire Wire Line
	9750 850  9750 1200
Connection ~ 9750 1200
Wire Wire Line
	9250 1200 9250 850 
Connection ~ 9250 1200
Wire Wire Line
	8750 850  8750 1200
Connection ~ 8750 1200
Wire Wire Line
	8250 1200 8250 850 
Connection ~ 8250 1200
Wire Wire Line
	7750 850  7750 1200
Connection ~ 7750 1200
Wire Wire Line
	7250 1200 7250 850 
Connection ~ 7250 1200
Wire Wire Line
	6750 850  6750 1200
Connection ~ 6750 1200
Wire Wire Line
	6000 1650 6550 1650
Connection ~ 6550 1650
Wire Wire Line
	6550 1650 7050 1650
Connection ~ 7050 1650
Wire Wire Line
	7050 1650 7550 1650
Connection ~ 7550 1650
Wire Wire Line
	7550 1650 8050 1650
Connection ~ 8050 1650
Wire Wire Line
	8050 1650 8550 1650
Connection ~ 8550 1650
Wire Wire Line
	8550 1650 9050 1650
Connection ~ 9050 1650
Wire Wire Line
	9050 1650 9550 1650
Connection ~ 9550 1650
Wire Wire Line
	9550 1650 10050 1650
Connection ~ 10050 1650
Wire Wire Line
	10050 1650 10550 1650
Connection ~ 10550 1650
Wire Wire Line
	10550 1650 11050 1650
Wire Wire Line
	6000 2450 6550 2450
Connection ~ 6550 2450
Wire Wire Line
	6550 2450 7050 2450
Connection ~ 7050 2450
Wire Wire Line
	7050 2450 7550 2450
Connection ~ 7550 2450
Wire Wire Line
	7550 2450 8050 2450
Connection ~ 8050 2450
Wire Wire Line
	8050 2450 8550 2450
Wire Wire Line
	6000 3250 9050 3250
Connection ~ 9050 3250
Wire Wire Line
	9050 3250 9550 3250
Connection ~ 9550 3250
Wire Wire Line
	9550 3250 10050 3250
Connection ~ 10050 3250
Wire Wire Line
	10050 3250 10550 3250
Connection ~ 10550 3250
Wire Wire Line
	10550 3250 11050 3250
Wire Wire Line
	6000 4050 6550 4050
Connection ~ 6550 4050
Wire Wire Line
	6550 4050 7050 4050
Connection ~ 7050 4050
Wire Wire Line
	7050 4050 7550 4050
Connection ~ 7550 4050
Wire Wire Line
	7550 4050 8050 4050
Connection ~ 8050 4050
Wire Wire Line
	8050 4050 8550 4050
Wire Wire Line
	6000 4800 9050 4800
Connection ~ 9050 4800
Wire Wire Line
	9050 4800 9550 4800
Connection ~ 9550 4800
Wire Wire Line
	9550 4800 10050 4800
Connection ~ 10050 4800
Wire Wire Line
	10050 4800 10550 4800
Connection ~ 10550 4800
Wire Wire Line
	10550 4800 11050 4800
Text GLabel 6000 5600 0    50   Input ~ 0
ROW5
Wire Wire Line
	6000 5600 6550 5600
Connection ~ 6550 5600
Wire Wire Line
	6550 5600 7050 5600
Connection ~ 7050 5600
Wire Wire Line
	7050 5600 7550 5600
Connection ~ 7550 5600
Wire Wire Line
	7550 5600 8050 5600
Connection ~ 8050 5600
Wire Wire Line
	8050 5600 8550 5600
Connection ~ 8550 5600
Wire Wire Line
	8550 5600 9050 5600
Connection ~ 9050 5600
Wire Wire Line
	9050 5600 9550 5600
Connection ~ 9550 5600
Wire Wire Line
	9550 5600 10050 5600
Connection ~ 10050 5600
Wire Wire Line
	10050 5600 10550 5600
Connection ~ 10550 5600
Wire Wire Line
	10550 5600 11050 5600
Text GLabel 6600 6350 3    50   Input ~ 0
ROW3
Text GLabel 6800 5900 2    50   Input ~ 0
COL5
Text GLabel 9050 6400 3    50   Input ~ 0
ROW4
Text GLabel 9250 5950 2    50   Input ~ 0
COL4
$EndSCHEMATC
