(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 50)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010cc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6472)
    (at 258.7625 98.425)
    (path /623F753B)
    (fp_text reference H42 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:M2_HOLE_v3 (layer B.Cu) (tedit 5F7666AF) (tstamp 623F64F2)
    (at 249.2375 88.9)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /623F04F1)
    (attr virtual)
    (fp_text reference M8 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v3 (layer B.Cu) (tedit 5F7666AF) (tstamp 623F64E2)
    (at 249.2375 50.8)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /623F04EB)
    (attr virtual)
    (fp_text reference M7 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v3 (layer B.Cu) (tedit 5F7666AF) (tstamp 623F64D2)
    (at 173.0375 88.9)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /623F04E5)
    (attr virtual)
    (fp_text reference M6 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v3 (layer B.Cu) (tedit 5F7666AF) (tstamp 623F64C2)
    (at 173.0375 50.8)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /623F04DF)
    (attr virtual)
    (fp_text reference M5 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v3 (layer B.Cu) (tedit 5F7666AF) (tstamp 623F64B2)
    (at 134.9375 88.9)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /623EFCD7)
    (attr virtual)
    (fp_text reference M4 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v3 (layer B.Cu) (tedit 5F7666AF) (tstamp 623F64A2)
    (at 134.9375 50.8)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /623EFBC1)
    (attr virtual)
    (fp_text reference M3 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v3 (layer B.Cu) (tedit 5F7666AF) (tstamp 623F6492)
    (at 58.7375 88.9)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /623EFAE9)
    (attr virtual)
    (fp_text reference M2 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v3 (layer B.Cu) (tedit 5F7666AF) (tstamp 623F6482)
    (at 58.7375 50.8)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /623EF6C9)
    (attr virtual)
    (fp_text reference M1 (at 0 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6462)
    (at 258.7625 79.375)
    (path /623F7535)
    (fp_text reference H41 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6456)
    (at 258.7625 60.325)
    (path /623F752F)
    (fp_text reference H40 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F644A)
    (at 258.7625 41.275)
    (path /623F7529)
    (fp_text reference H39 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F643E)
    (at 239.7125 98.425)
    (path /623F7523)
    (fp_text reference H38 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6432)
    (at 239.7125 79.375)
    (path /623F751D)
    (fp_text reference H37 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6426)
    (at 239.7125 60.325)
    (path /623F7517)
    (fp_text reference H36 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F641A)
    (at 239.7125 41.275)
    (path /623F7511)
    (fp_text reference H35 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F640E)
    (at 220.6625 98.425)
    (path /623F6521)
    (fp_text reference H34 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6402)
    (at 220.6625 79.375)
    (path /623F651B)
    (fp_text reference H33 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F63F6)
    (at 220.6625 60.325)
    (path /623F6515)
    (fp_text reference H32 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F63EA)
    (at 220.6625 41.275)
    (path /623F650F)
    (fp_text reference H31 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F63DE)
    (at 201.6125 98.425)
    (path /623F6509)
    (fp_text reference H30 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F63D2)
    (at 201.6125 79.375)
    (path /623F6503)
    (fp_text reference H29 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F63C6)
    (at 201.6125 60.325)
    (path /623F64FD)
    (fp_text reference H28 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F63BA)
    (at 201.6125 41.275)
    (path /623F64F7)
    (fp_text reference H27 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F63AE)
    (at 182.5625 98.425)
    (path /623F977B)
    (fp_text reference H26 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F63A2)
    (at 182.5625 79.375)
    (path /623F5A71)
    (fp_text reference H25 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6396)
    (at 182.5625 60.325)
    (path /623F5A6B)
    (fp_text reference H24 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F638A)
    (at 182.5625 41.275)
    (path /623F5A65)
    (fp_text reference H23 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F637E)
    (at 163.5125 98.425)
    (path /623F5A5F)
    (fp_text reference H22 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6372)
    (at 144.4625 98.425)
    (path /623F9775)
    (fp_text reference H21 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6366)
    (at 125.4125 98.425)
    (path /623F5A59)
    (fp_text reference H20 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F635A)
    (at 125.4125 79.375)
    (path /623F5A53)
    (fp_text reference H19 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F634E)
    (at 125.4125 60.325)
    (path /623F5A4D)
    (fp_text reference H18 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6342)
    (at 125.4125 41.275)
    (path /623F5A47)
    (fp_text reference H17 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6336)
    (at 106.3625 98.425)
    (path /623F4C71)
    (fp_text reference H16 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F632A)
    (at 106.3625 79.375)
    (path /623F4C6B)
    (fp_text reference H15 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F631E)
    (at 106.3625 60.325)
    (path /623F4C65)
    (fp_text reference H14 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6312)
    (at 106.3625 41.275)
    (path /623F4C5F)
    (fp_text reference H13 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6306)
    (at 87.3125 98.425)
    (path /623F4C59)
    (fp_text reference H12 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F62FA)
    (at 87.3125 79.375)
    (path /623F4C53)
    (fp_text reference H11 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F62EE)
    (at 87.3125 60.325)
    (path /623F4C4D)
    (fp_text reference H10 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F62E2)
    (at 87.3125 41.275)
    (path /623F4C47)
    (fp_text reference H9 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F62D6)
    (at 68.2625 98.425)
    (path /623F336B)
    (fp_text reference H8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F62CA)
    (at 68.2625 79.375)
    (path /623F3365)
    (fp_text reference H7 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F62BE)
    (at 68.2625 60.325)
    (path /623F335F)
    (fp_text reference H6 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F62B2)
    (at 68.2625 41.275)
    (path /623F3359)
    (fp_text reference H5 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F62A6)
    (at 49.2125 98.425)
    (path /623F24A1)
    (fp_text reference H4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F629A)
    (at 49.2125 79.375)
    (path /623F22DF)
    (fp_text reference H3 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F628E)
    (at 49.2125 60.325)
    (path /623F202D)
    (fp_text reference H2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module kbd:SW_Hole (layer F.Cu) (tedit 5F1B7F65) (tstamp 623F6282)
    (at 49.2125 41.275)
    (path /623F14AC)
    (fp_text reference H1 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (gr_line (start 173.0375 31.75) (end 265.90625 31.75) (layer Edge.Cuts) (width 0.05) (tstamp 623F7809))
  (gr_line (start 170.65625 84.1375) (end 170.65625 34.13125) (layer Edge.Cuts) (width 0.05) (tstamp 623F7808))
  (gr_line (start 139.7 86.51875) (end 168.275 86.51875) (layer Edge.Cuts) (width 0.05) (tstamp 623F7807))
  (gr_line (start 137.31875 34.13125) (end 137.31875 84.1375) (layer Edge.Cuts) (width 0.05) (tstamp 623F7806))
  (gr_line (start 42.06875 31.75) (end 134.9375 31.75) (layer Edge.Cuts) (width 0.05) (tstamp 623F7805))
  (gr_line (start 268.2875 34.13125) (end 268.2875 105.56875) (layer Edge.Cuts) (width 0.05) (tstamp 623F7740))
  (gr_line (start 39.6875 105.56875) (end 39.6875 34.13125) (layer Edge.Cuts) (width 0.05) (tstamp 623F773A))
  (gr_line (start 265.90625 107.95) (end 42.06875 107.95) (layer Edge.Cuts) (width 0.05) (tstamp 623F7739))
  (gr_arc (start 265.90625 105.56875) (end 265.90625 107.95) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 265.90625 34.13125) (end 268.2875 34.13125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.0375 34.13125) (end 173.0375 31.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.275 84.1375) (end 168.275 86.51875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139.7 84.1375) (end 137.31875 84.1375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.9375 34.13125) (end 137.31875 34.13125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 42.06875 105.56875) (end 39.6875 105.56875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 42.06875 34.13125) (end 42.06875 31.75) (angle -90) (layer Edge.Cuts) (width 0.05))

)
