EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole M1
U 1 1 6241EE97
P 2100 1100
F 0 "M1" H 2200 1146 50  0000 L CNN
F 1 "MountingHole" H 2200 1055 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 2100 1100 50  0001 C CNN
F 3 "~" H 2100 1100 50  0001 C CNN
	1    2100 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole M2
U 1 1 6241F1D0
P 2100 1600
F 0 "M2" H 2200 1646 50  0000 L CNN
F 1 "MountingHole" H 2200 1555 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 2100 1600 50  0001 C CNN
F 3 "~" H 2100 1600 50  0001 C CNN
	1    2100 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole M3
U 1 1 6241F56A
P 3100 1100
F 0 "M3" H 3200 1146 50  0000 L CNN
F 1 "MountingHole" H 3200 1055 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 3100 1100 50  0001 C CNN
F 3 "~" H 3100 1100 50  0001 C CNN
	1    3100 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole M4
U 1 1 6241F570
P 3100 1600
F 0 "M4" H 3200 1646 50  0000 L CNN
F 1 "MountingHole" H 3200 1555 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 3100 1600 50  0001 C CNN
F 3 "~" H 3100 1600 50  0001 C CNN
	1    3100 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole M5
U 1 1 6241FECC
P 4100 1100
F 0 "M5" H 4200 1146 50  0000 L CNN
F 1 "MountingHole" H 4200 1055 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 4100 1100 50  0001 C CNN
F 3 "~" H 4100 1100 50  0001 C CNN
	1    4100 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole M6
U 1 1 6241FED2
P 4100 1600
F 0 "M6" H 4200 1646 50  0000 L CNN
F 1 "MountingHole" H 4200 1555 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 4100 1600 50  0001 C CNN
F 3 "~" H 4100 1600 50  0001 C CNN
	1    4100 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole M7
U 1 1 6241FED8
P 5100 1100
F 0 "M7" H 5200 1146 50  0000 L CNN
F 1 "MountingHole" H 5200 1055 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 5100 1100 50  0001 C CNN
F 3 "~" H 5100 1100 50  0001 C CNN
	1    5100 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole M8
U 1 1 6241FEDE
P 5100 1600
F 0 "M8" H 5200 1646 50  0000 L CNN
F 1 "MountingHole" H 5200 1555 50  0000 L CNN
F 2 "kbd:M2_HOLE_v3" H 5100 1600 50  0001 C CNN
F 3 "~" H 5100 1600 50  0001 C CNN
	1    5100 1600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
